20191118

파이썬 파일크기 확인

for jpg in jpg_list:
    size = os.path.getsize(jpg)
    print(size)




20191117
split('_', 3) 확실하게 공부하기

a = '0031_medi_064@3_grab_bottle_hand.jpg'
k = a.split('@')[-1]
k.split('_', 1)[-1]

'''결과는 grab_bottle_hand.jpg'''





20191115

Counter 

201911113

numpy
http://taewan.kim/post/numpy_sum_axis/




20191112



python D:\\xml_to_csv.py -i D:\\2019_10_14_train_files\\manage_archive\\original_data_1102\\medi_032 -o D:\\2019_10_14_train_files\\manage_archive\\original_data_1102\\medi_032_checked\\medi_032_checked.csv

함수로 함수 반환
https://codeday.me/ko/qa/20190323/131833.html


split('_', int)

        case_2
        split('_',5)
        
        - g0018_rab_bottle_hand_1_grab_bottle_hand.jpg
    
        
        
        - 0000_not_medi_001_1_bottle.jpg

        '''
        only_object_name = only_file_name.split('_',4)[-1]


20191111

UnboundLocalError: local variable 'df' referenced before assignment


UnboundLocalError: local variable referenced before assignment




20191109

https://bcho.tistory.com/1149



20191107

vs code - break point

from pandas import DataFrame
from random import randint
res = DataFrame(columns=('lib', 'qty1', 'qty2'))
print(res)
for i in range(5):
    print(i)
    res.loc[i] = [randint(-1,1) for n in range(3)]
    print(res)

이게 가능? n이 안쓰여도

http://www.incodom.kr/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/pandas	






20191106

for 문

break 

while

뷰티풀 수프

https://stackoverflow.com/questions/38028384/beautifulsoup-is-there-a-difference-between-find-and-select-python-3-x

오늘 공부할 것
https://stackoverflow.com/questions/13842088/set-value-for-particular-cell-in-pandas-dataframe-using-index/24517695#24517695

https://www.fun-coding.org/mysql_advanced2.html




C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)
--------------------------------------------------------------------

In [10]: df['counter'] = df.groupby(['Product','SubProd']).cumcount()+1

In [11]: df
Out[11]: 
           Product SubProd  counter
4/20/2012        A      BL        1
4/27/2012        A      BL        2
5/4/2012         A      BL        3
5/11/2012        A      BL        4
5/18/2012        A      BL        5
4/20/2012        A      lk        1
4/27/2012        A      lk        2
5/4/2012         A      lk        3
5/11/2012        A      lk        4
5/18/2012        A      lk        5
5/25/2012        A      lk        6
10/31/2014       B      po        1
11/7/2014        B      po        2
11/14/2014       B      po        3
11/21/2014       B      po        4
11/28/2014       B      po        5

https://www.fun-coding.org/mysql_advanced2.html






20191105 

PyAV

https://buttercoconut.xyz/312/


https://financedata.github.io/posts/python_starbucks_map.html

https://shydev.tistory.com/29

https://github.com/minsuk-heo/pandas/blob/master/Pandas_Cheatsheet.ipynb


