기억장치 용량 계산법


MAR = PC = Address Bus

MBR = Data Bus = 워드 길이


기억장치의 총 용량이 4096비트이고 워드 길이가 16비트이다.

=> 총 용량은 2의 12승(4096)이고, 그 12승중 4승이 워드의 길이입니다. (2의 4승은 16)

2의 8승( 256) * 2의 4승 (16) = 4096

 

그러므로 MAR=AB=AR=PC=8 , MBR=word=16

 

컴퓨터의 메모리 용량이 16K * 32bit이다.

16 K = 2의 4승(16) * 1k(2의 10승)

2의 14승


=> MAR=14, PC=14, MBR=32

 
입력번지선이 8개, 출력데이터선이 8개인 ROM의 기억용량은?  => 256byte

2의 8승= 256

 

어느 컴퓨터의 기억용량이 1Mbyte이다. 이때 필요한 주소선의 수는?  => 20개


1K = 2의 10승
1M = 2의 10승 * 1K
 

기억장치의 총 용량이 4096word이고 워드길이가 16bit일 때 프로그램 카운터, 주소레지스터, 데이터레지스터의 크기는?  => 12, 12, 16

2의 10승 = 1024
2의 2승 = 4



 

메인 메모리의 용량이 1024K * 24bit 일때 MAR과 MBR의 길이는?  => 20, 24


2의 10승 = 1K

2의 20승 = 2의 10승(1024) * 1K

 

한 단어가 25bit로 이루어지고 총 65536개의 단어를 가진 기억장치가 있다. 이 기억장치를 사용하는 컴퓨터는 시스템의 명령어 코드는 하나의 indirect mode bit, operation code, processor register를 나타내는 2bit와 address part로 구분되어 있다. MAR, PC, MBR, 에 필요한 각 Bit는?  => MAR 16, PC 16,  MBR 25,

 

4096 * 16의 용량을 가진 RAM이 있다. 메모리 버퍼레지스터는 몇 비트의 레지스터인가?  => 16

 2의 12승 * 2의 4승

어떤 컴퓨터의 메모리 용량은 1024word이고 1word는 16bit 로 구성되어 있다면 MAR과 MBR은 몇 bit로 구성되어 있는가?   => 10, 16











츨처

https://m.blog.naver.com/PostView.nhn?blogId=jwillfly&logNo=90136009461&proxyReferer=https%3A%2F%2Fwww.google.com%2F


